<?php

return [

// login
'login' 							=> 'Masuk',
'loginalert' 						=> '<strong>Whoops!</strong> Ada beberapa kendala ketika anda masuk',
'youhavebeenloggedout' 				=> 'Logout berhasil!',
'blockedalert' 						=> 'Akun anda diblokir! Tolong hubungi administrator',
'loginpage' 						=> 'Halaman Login', 
'username' 							=> 'Username',
'password' 							=> 'Kata Sandi',

// breadcrumbs, footer & topmenu
'dashboard' 						=> 'Dasbor',
'contactadmin' 						=> 'Kontak Admin',
'reportbug' 						=> 'Laporan Kesalahan/Bug',
'youhavecountorderbooking' 			=> 'Anda punya :count booking order| Anda punya :count booking order',
'profile' 							=> 'Profil',
'serviceconfiguration' 				=> 'Layanan Konfigurasi',
'language' 							=> 'Bahasa',
'logout' 							=> 'Keluar',

// left sidebar
'dashboard' 						=> 'Dasbor',
'myaccount' 						=> 'Akun Saya',
'category' 							=> 'Kategori',
'product' 							=> 'Produk',
'androiduser' 						=> 'Pengguna Android',
'serviceconfiguration' 				=> 'Pengaturan Servis',
'bookingtime' 						=> 'Waktu Booking',
'reporttransaction' 				=> 'Laporan Transaksi',
'listbookingviaweb' 				=> 'Daftar Booking Melalui Web',
'listofallresto' 					=> 'Daftar Semua Restoran',

// homepage
'dashboardadmin' 					=> 'Dasbor Admin',
'hello' 							=> 'Halo',
'loginsuccess' 						=> 'Login Berhasil',
'loginsuccessdesc' 					=> 'Selamat Datang di '.Config::get('constant.PRODUCT_NAME'),
'numberoftransactions' 				=> 'Jumlah transaksi',
'totaltransactions' 				=> 'Total transaksi',
'quickactions' 						=> 'Aksi Cepat',
'generateyourlink' 					=> 'Generate link anda',
'myaccount' 						=> 'Akun Saya',
'category' 							=> 'Kategori',
'product' 							=> 'Produk',
'androiduser' 						=> 'Pengguna Android',
'serviceconfiguration' 				=> 'Pengaturan Servis',
'copytoclipboard' 					=> 'Salin ke clipboard',

// category
'category' 							=> 'Kategori',
'addcategory' 						=> 'Tambah Kategori',
'editcategory' 						=> 'Ubah Kategori',
'editthiscategory' 					=> 'Ubah Kategori Ini',
'deletethiscategory' 				=> 'Hapus Kategori ini',
'categorytitle' 					=> 'Judul Kategori',
'descriptions' 						=> 'Keterangan',
'image' 							=> 'Gambar',
'submit' 							=> 'Simpan',
'success' 							=> 'Berhasil',
'option' 							=> 'Pilihan',

// bookingtime
'bookingtime' 						=> 'Waktu Booking',
'addbookingtime' 					=> 'Tambah Waktu Booking',
'successaddbookingtime' 			=> 'Waktu Booking ditambahkan',
'successdeletebookingtime' 			=> 'Waktu Booking Dihapus',
'successeditbookingtime' 			=> 'Waktu Booking Diperbaharui',
'editthisbookingtime' 				=> 'Ubah Waktu Booking ini',
'deletethisbookingtime' 			=> 'Hapus Waktu Booking Ini',
'descriptions' 						=> 'Keterangan',
'option' 							=> 'Pilihan',
'time' 								=> 'Waktu',
'hour' 								=> 'Jam',
'minutes' 							=> 'Menit',
'submit' 							=> 'Simpan',

// product
'product' 							=> 'Produk',
'addproduct' 						=> 'Tambah Produk',
'editproduct' 						=> 'Ubah Produk',
'editthisproduct' 					=> 'Ubah Produk ini',
'successaddproduct' 				=> 'Produk ditambahkan',
'successdeleteproduct' 				=> 'Produk dihapus',
'successeditproduct' 				=> 'Product diperbaharui',
'deletethisproduct' 				=> 'Hapus Produk ini',
'ismenuoftheday' 					=> 'Apakah ini Menu of the Day?',
'ispreorderable' 					=> 'Bisa Pre-Order?',
'producttitle' 						=> 'Nama Produk',
'productcategory' 					=> 'Kategori Produk',
'descriptions' 						=> 'Keterangan',
'sellingprice' 						=> 'Harga Jual',
'status' 							=> 'Status',
'available' 						=> 'Tersedia',
'unavailable' 						=> 'Tidak Tersedia',
'image' 							=> 'Gambar',
'submit' 							=> 'Simpan',
'success' 							=> 'Berhasil',
'nameofthemenu' 					=> 'Nama Menu',
'image' 							=> 'Gambar',
'price' 							=> 'Harga',
'status' 							=> 'Status',
'menuoftheday' 						=> 'Menu of the Day',
'preorder' 							=> 'Pre-Order',
'option' 							=> 'Pilihan',

// android user
'androiduser' 						=> 'Pengguna Android',
'addandroiduser' 					=> 'Tambahkan Pengguna Android',
'editandroiduser' 					=> 'Ubah Pengguna Android',
'editthisandroiduser' 				=> 'Ubah Pengguna Android ini',
'deletethisandroiduser' 			=> 'Hapus Pengguna Android ini',
'successadduser' 					=> 'Pengguna Android ditambahkan',
'successdeleteuser' 				=> 'Pengguna Android dihapus',
'successupdateuser' 				=> 'Pengguna Android diperbaharui',
'success' 							=> 'Berhasil',
'androiduserlimitalert' 			=> '<strong>Maaf... </strong>Anda telah melebihi batas pengguna android.<br><p> Batasan anda adalah <b>:count</b> Pengguna Android</p>',
'fullname' 							=> 'Nama Lengkap',
'username' 							=> 'Username',
'password' 							=> 'Kata Sandi',
'passwordconfirmation' 				=> 'Konfirmasi Kata Sandi',
'status' 							=> 'Status',
'note' 								=> 'Catatan',
'enabled' 							=> 'Diaktifkan',
'disabled' 							=> 'Dinonaktifkan',
'submit' 							=> 'Simpan',
'option' 							=> 'Pilihan',

// service configuration
'serviceconfiguration' 				=> 'Layanan Konfigurasi',
'addserviceconfiguration' 			=> 'Tambahkan Layanan Konfigurasi',
'editserviceconfiguration' 			=> 'Ubah Layanan Konfigurasi',
'tax' 								=> 'Pajak',
'service' 							=> 'Layanan',
'include' 							=> 'Termasuk',
'exclude' 							=> 'Terkecuali',
'configtype' 						=> 'Tipe Konfigurasi',
'submit' 							=> 'Simpan',
'success' 							=> 'Berhasil',

// transactionlist & reportbooking
'bookingviaweb' 					=> 'Pemesanan Melalui Website',
'reporttransaction' 				=> 'Daftar Transaksi',
'reporttransactiondetail' 			=> 'Detail Transaksi',
'addreporttransaction' 				=> 'Tambahkan Laporan Transaksi',
'showreporttransaction' 			=> 'Tampilkan Laporan Transaksi',
'deletereporttransaction' 			=> 'Hapus Transaksi',
'successdeletetransaction' 			=> 'Transaksi Terhapus',
'orderdetailisempty' 				=> 'Pesanan Kosong',
'backtolist' 						=> 'Kembali ke Daftar',
'transactiondate' 					=> 'Tanggal Transaksi',
'date' 								=> 'Tanggal',
'customername' 						=> 'Nama Pelanggan',
'table' 							=> 'Meja',
'status' 							=> 'Status',
'orderstatus' 						=> 'Status Pesanan',
'total' 							=> 'Total',
'totaltransaction' 					=> 'Total Transaksi',
'option' 							=> 'Pilihan',
'success' 							=> 'Berhasil',
'orderdetail' 						=> 'Detail Pesanan',
'productname' 						=> 'Nama Produk',
'quantity' 							=> 'Kuantitas',
'priceperitem' 						=> 'Harga (per barang)',
'subtotal' 							=> 'Sub Total',
'waiter' 							=> 'Pelayan',

// myaccount
'myaccount' 						=> 'Akun Saya',
'editmyaccount' 					=> 'Ubah Akun Saya',
'successeditmyaccount' 				=> 'Akun Diperbaharui',
'personincharge' 					=> 'Orang yang bertanggung jawab',
'email' 							=> 'Email',
'username' 							=> 'Nama Pengguna',
'password' 							=> 'Kata Sandi',
'passwordconfirmation' 				=> 'Konfirmasi Kata Sandi',
'phonenumber' 						=> 'Nomor Telepon',
'restoname' 						=> 'Nama Restoran',
'speciality' 						=> 'Khusus',
'restoaddress' 						=> 'Alamat Restoran',
'chooseacountry' 					=> 'Pilih Negara',
'country' 							=> 'Negara',
'chooseaprovince' 					=> 'Pilih Provinsi',
'province' 							=> 'Provinsi/departemen',
'chooseacity' 						=> 'Pilih Kota',
'city' 								=> 'Kota',
'logo' 								=> 'Logo',
'submit' 							=> 'Simpan',
'success' 							=> 'Berhasil',
'option' 							=> 'Pilihan',

];
