<?php

return [

// login
'login' 							=> 'Login',
'loginalert' 						=> 'Whoops..!!There were some problems with your login',
'youhavebeenloggedout' 				=> 'You have been logged out!',
'blockedalert' 						=> 'Your Account is blocked! Please contact the Administrator',
//'erroralert' 						=> 'Your Account is blocked! Please contact the Administrator',
'loginpage' 						=> 'Login Page',
'username' 							=> 'Username',
'password' 							=> 'Password',

// breadcrumbs, footer & topmenu
'dashboard' 						=> 'Dashboard',
'contactadmin' 						=> 'Contact Admin',
'reportbug' 						=> 'Report Bug',
'youhavecountorderbooking' 			=> 'You have :count booking order|You have :count booking orders',
'profile' 							=> 'Profile',
'serviceconfiguration' 				=> 'Service Configuration',
'language' 							=> 'Language',
'logout' 							=> 'Logout',

// left sidebar
'dashboard' 						=> 'Dashboard',
'myaccount' 						=> 'My Account',
'category' 							=> 'Category',
'product' 							=> 'Product',
'androiduser' 						=> 'Android User',
'serviceconfiguration' 				=> 'Service Configuration',
'bookingtime' 						=> 'Booking time',
'reporttransaction' 				=> 'Transaction Report',
'listbookingviaweb' 				=> 'List Booking Via Web',
'listofallresto' 					=> 'List of All Restaurant',

// homepage
'dashboardadmin' 					=> 'Dashboard Admin',
'hello' 							=> 'Hello',
'loginsuccess' 						=> 'Login Success',
'loginsuccessdesc' 					=> 'Welcome to '.Config::get('constant.PRODUCT_NAME'),
'numberoftransactions' 				=> 'Number of Transactions',
'totaltransactions' 				=> 'Total Transactions',
'quickactions' 						=> 'Quick actions',
'generateyourlink' 					=> 'Generate Your Link',
'myaccount' 						=> 'My Account',
'category' 							=> 'Category',
'product' 							=> 'Product',
'androiduser' 						=> 'Android User',
'serviceconfiguration' 				=> 'Service Configuration',
'copytoclipboard' 					=> 'Copy to Clipboard',

// category
'category' 							=> 'Category',
'addcategory' 						=> 'Add a Category',
'editcategory' 						=> 'Edit a Category',
'editthiscategory' 					=> 'Edit this Category',
'deletethiscategory' 				=> 'Delete this Category',
'categorytitle' 					=> 'Category title',
'descriptions' 						=> 'Descriptions',
'image' 							=> 'Image',
'submit' 							=> 'Submit',
'success' 							=> 'Success',
'option' 							=> 'Option',

// bookingtime
'bookingtime' 						=> 'Booking Time',
'addbookingtime' 					=> 'Add a Booking Time',
'successaddbookingtime' 			=> 'Booking Time Added',
'successdeletebookingtime' 			=> 'Booking Time Deleted',
'successeditbookingtime' 			=> 'Booking Time Updated',
'editthisbookingtime' 				=> 'Edit this Booking Time',
'deletethisbookingtime' 			=> 'Delete this Booking Time',
'descriptions' 						=> 'Descriptions',
'option' 							=> 'Option',
'time' 								=> 'Time',
'hour' 								=> 'Hour',
'minutes' 							=> 'Minutes',
'submit' 							=> 'Submit',

// product
'product' 							=> 'Product',
'addproduct' 						=> 'Add a Product',
'editproduct' 						=> 'Edit a Product',
'editthisproduct' 					=> 'Edit this Product',
'successaddproduct' 				=> 'Product Added',
'successdeleteproduct' 				=> 'Product Deleted',
'successeditproduct' 				=> 'Product Updated',
'deletethisproduct' 				=> 'Delete this Product',
'ismenuoftheday' 					=> 'Is it menu of the day?',
'ispreorderable' 					=> 'Customer can pre-order it?',
'producttitle' 						=> 'Product title',
'productcategory' 					=> 'Product category',
'descriptions' 						=> 'Descriptions',
'sellingprice' 						=> 'Selling Price',
'status' 							=> 'Status',
'available' 						=> 'Available',
'unavailable' 						=> 'Unavailable',
'image' 							=> 'Image',
'submit' 							=> 'Submit',
'success' 							=> 'Success',
'nameofthemenu' 					=> 'Name of the menu',
'image' 							=> 'Image',
'price' 							=> 'Price',
'status' 							=> 'Status',
'menuoftheday' 						=> 'Menu of the day',
'preorder' 							=> 'Pre-Order',
'option' 							=> 'Option',

// android user
'androiduser' 						=> 'Android user',
'addandroiduser' 					=> 'Add an Android User',
'editandroiduser' 					=> 'Edit an Android User',
'editthisandroiduser' 				=> 'Edit this Android User',
'deletethisandroiduser' 			=> 'Delete this Android User',
'successadduser' 					=> 'Android User Added',
'successdeleteuser' 				=> 'Android User Deleted',
'successupdateuser' 				=> 'Android User Updated',
'success' 							=> 'Success',
'androiduserlimitalert' 			=> '<strong>Sorry... </strong> You have met your limit for the Android User.<br><p> Your limit is <b>:count</b> Android Users</p>',
'fullname' 							=> 'Full Name',
'username' 							=> 'Username',
'password' 							=> 'Password',
'passwordconfirmation' 				=> 'Password Confirmation',
'status' 							=> 'Status',
'note' 								=> 'Note',
'enabled' 							=> 'Enabled',
'disabled' 							=> 'Disabled',
'submit' 							=> 'Submit',
'option' 							=> 'Option',

// service configuration
'serviceconfiguration' 				=> 'Service Configuration',
'addserviceconfiguration' 			=> 'Add a Service Configuration',
'editserviceconfiguration' 			=> 'Edit the Service Configuration',
'tax' 								=> 'Tax',
'service' 							=> 'Service',
'include' 							=> 'Included',
'exclude' 							=> 'Excluded',
'configtype' 						=> 'Configuration Type',
'submit' 							=> 'Submit',
'success' 							=> 'Success',

// transactionlist & reportbooking
'bookingviaweb' 					=> 'Booking via Website',
'reporttransaction' 				=> 'Transaction List',
'reporttransactiondetail' 			=> 'Transaction Details',
'addreporttransaction' 				=> 'Add a Transaction Report',
'showreporttransaction' 			=> 'Show Transaction Details',
'deletereporttransaction' 			=> 'Delete Transaction',
'successdeletetransaction' 			=> 'Transaction Deleted',
'orderdetailisempty' 				=> 'Order is empty',
'backtolist' 						=> 'Back to List',
'transactiondate' 					=> 'Transaction Date',
'date' 								=> 'Date',
'customername' 						=> 'Customer Name',
'table' 							=> 'Table',
'status' 							=> 'Status',
'orderstatus' 						=> 'Order Status',
'total' 							=> 'Total',
'totaltransaction' 					=> 'Total Transaction',
'option' 							=> 'Option',
'success' 							=> 'Success',
'orderdetail' 						=> 'Order Details',
'productname' 						=> 'Product Name',
'quantity' 							=> 'Quantity',
'priceperitem' 						=> 'Price (per item)',
'subtotal' 							=> 'Sub Total',
'waiter' 							=> 'Waiter',

// myaccount
'myaccount' 						=> 'My Account',
'editmyaccount' 					=> 'Edit My Account',
'successeditmyaccount' 				=> 'Account Updated',
'personincharge' 					=> 'Person in Charge',
'email' 							=> 'Email',
'username' 							=> 'Username',
'password' 							=> 'Password',
'passwordconfirmation' 				=> 'Password Confirmation',
'phonenumber' 						=> 'Phone Number',
'restoname' 						=> 'Restaurant Name',
'speciality' 						=> 'Speciality',
'restoaddress' 						=> 'Restaurant Address',
'chooseacountry' 					=> 'Choose a Country',
'country' 							=> 'Country',
'chooseaprovince' 					=> 'Choose a Province',
'province' 							=> 'Province/Departement',
'chooseacity' 						=> 'Choose a City',
'city' 								=> 'City',
'logo' 								=> 'Logo',
'submit' 							=> 'Submit',
'success' 							=> 'Success',
'option' 							=> 'Option',

];
