<?php

return [

// login
'login' 							=> 'S\'identifier',
'loginalert' 						=> '<strong>Oops!</strong> Votre identification n\'est pas correcte',
'youhavebeenloggedout' 				=> 'Vous aveez été déconnecté!',
'blockedalert' 						=> 'Votre compte est bloqué! Veuillez nous contacter',
'loginpage' 						=> 'Page d\'identification',
'username' 							=> 'Nom d\'utilisateur',
'password' 							=> 'Mot de passe',

// breadcrumbs, footer & topmenu
'dashboard' 						=> 'Tableau de bord',
'contactadmin' 						=> 'Contact administration',
'reportbug' 						=> 'Rapport d\'erreur',
'youhavecountorderbooking' 			=> 'Vous avez :count réservation |Vous avez :count réservations',
'profile' 							=> 'Profile',
'serviceconfiguration' 				=> 'Service de configuration',
'language' 							=> 'Langue',
'logout' 							=> 'Se déconnecter',

// left sidebar
'dashboard' 						=> 'Tableau de bord',
'myaccount' 						=> 'Mon compte',
'category' 							=> 'Catégorie',
'product' 							=> 'Produit',
'androiduser' 						=> 'Utilisateur Androïd',
'serviceconfiguration' 				=> 'Service de configuration',
'bookingtime' 						=> 'Temps de réservation',
'reporttransaction' 				=> 'Liste des transactions',
'listbookingviaweb' 				=> 'Liste de réservation via le Web',
'listofallresto' 					=> 'Liste de tous les restaurants',

// homepage
'dashboardadmin' 					=> 'Tableau de bord Admin',
'hello' 							=> 'Hello',
'loginsuccess' 						=> 'Identification réussie',
'loginsuccessdesc' 					=> 'Bienvenue sur '.Config::get('constant.PRODUCT_NAME'),
'numberoftransactions' 				=> 'Nombre de transactions',
'totaltransactions' 				=> 'Montant total de la commande',
'quickactions' 						=> 'Actions rapides',
'generateyourlink' 					=> 'Créez votre lien',
'myaccount' 						=> 'Mon compte',
'category' 							=> 'Catégorie',
'product' 							=> 'Produit',
'androiduser' 						=> 'Utilisateur Androïd',
'serviceconfiguration' 				=> 'Service de configuration',
'copytoclipboard' 					=> 'Copie dans le presse-papier',

// category
'category' 							=> 'Catégorie',
'addcategory' 						=> 'Ajouter une catégorie',
'editcategory' 						=> 'Editer une catégorie',
'editthiscategory' 					=> 'Editer cette catégorie',
'deletethiscategory' 				=> 'Effacer cette catégorie',
'categorytitle' 					=> 'Titre de la catégorie',
'descriptions' 						=> 'Descriptions',
'image' 							=> 'Image',
'submit' 							=> 'Soumettre',
'success' 							=> 'Succès',
'option' 							=> 'Option',

// bookingtime
'bookingtime' 						=> 'Temps de réservation',
'addbookingtime' 					=> 'Ajouter une heure de réservation',
'successaddbookingtime' 			=> 'L\'heure de réservation a été ajoutée',
'successdeletebookingtime' 			=> 'L\'heure de réservation a été effacée',
'successeditbookingtime' 			=> 'L\'heure de réservation a été modifiée',
'editthisbookingtime' 				=> 'Editer cette heure de réservation',
'deletethisbookingtime' 			=> 'Effacer cette heure de réservation',
'descriptions' 						=> 'Descriptions',
'option' 							=> 'Option',
'time' 								=> 'Temps',
'hour' 								=> 'Heure',
'minutes' 							=> 'Minute',
'submit' 							=> 'Soumettre',

// product
'product' 							=> 'Produit',
'addproduct' 						=> 'Ajouter un produit',
'editproduct' 						=> 'Editer un produit',
'editthisproduct' 					=> 'Editer ce produit',
'successaddproduct' 				=> 'Le produit a été ajouté',
'successdeleteproduct' 				=> 'Le produit a été annulé',
'successeditproduct' 				=> 'Le produit est mis à jour',
'deletethisproduct' 				=> 'Effacer ce produit',
'ismenuoftheday' 					=> 'Est-ce le menu du jour?',
'ispreorderable' 					=> 'Le client peut-il le pré-commander?',
'producttitle' 						=> 'Nom du produit',
'productcategory' 					=> 'Catégorie du produit',
'descriptions' 						=> 'Descriptions',
'sellingprice' 						=> 'Prix de vente',
'status' 							=> 'Statut',
'available' 						=> 'Disponible',
'unavailable' 						=> 'Non disponible',
'image' 							=> 'Image',
'submit' 							=> 'Soumettre',
'success' 							=> 'Succès',
'nameofthemenu' 					=> 'Nom du menu',
'image' 							=> 'Image',
'price' 							=> 'Prix',
'status' 							=> 'Statut',
'menuoftheday' 						=> 'Menu du jour',
'preorder' 							=> 'Pré-commande',
'option' 							=> 'Option',

// android user
'androiduser' 						=> 'Utilisateur Androïd',
'addandroiduser' 					=> 'Ajouter un utilisateur Androïd',
'editandroiduser' 					=> 'Editer un utilisateur Androïd',
'editthisandroiduser' 				=> 'Editer cet utilisateur Androïd',
'deletethisandroiduser' 			=> 'Effacer  cet utilisateur Androïd',
'successadduser' 					=> 'Utilisateur Androïd ajouté',
'successdeleteuser' 				=> 'Utilisateur Androïd annulé',
'successupdateuser' 				=> 'Utilisateur Androïd mi sà jour',
'success' 							=> 'Succès',
'androiduserlimitalert' 			=> '<strong>Désolé... </strong> Vous avez atteint votre nombre limite d\'utilisateurs.<br><p> Votre limite est <b>:count</b> Utilisateurs Androïd</p>',
'fullname' 							=> 'Nom complet',
'username' 							=> 'Nom d\'utilisateur',
'password' 							=> 'Mot de passe',
'passwordconfirmation' 				=> 'Confirmation du mot de passe',
'status' 							=> 'Statut',
'note' 								=> 'Addition',
'enabled' 							=> 'Activé',
'disabled' 							=> 'Déasctivé',
'submit' 							=> 'Soumettre',
'option' 							=> 'Option',

// service configuration
'serviceconfiguration' 				=> 'Service de Configuration',
'addserviceconfiguration' 			=> 'Ajouter une configuration de service',
'editserviceconfiguration' 			=> 'Editer une configuration de service',
'tax' 								=> 'Taxe',
'service' 							=> 'Service',
'include' 							=> 'Inclus',
'exclude' 							=> 'Exclus',
'configtype' 						=> 'Type de configuration',
'submit' 							=> 'Soumettre',
'success' 							=> 'Succès',

// transactionlist & reportbooking
'bookingviaweb' 					=> 'Réserver via le Web',
'reporttransaction' 				=> 'Liste des transactions',
'reporttransactiondetail' 			=> 'Détails de la transaction',
'addreporttransaction' 				=> 'Ajouter un rapport de transaction',
'showreporttransaction' 			=> 'Montrer le détail de la transaction',
'deletereporttransaction' 			=> 'Effacer la transaction',
'successdeletetransaction' 			=> 'La transaction est effacée',
'orderdetailisempty' 				=> 'L\'ordre est vide',
'backtolist' 						=> 'Retour vers la liste',
'transactiondate' 					=> 'Date de la transaction',
'date' 								=> 'Date',
'customername' 						=> 'Nom du client',
'table' 							=> 'Table',
'status' 							=> 'Statut',
'orderstatus' 						=> 'Order Status',
'total' 							=> 'Total',
'totaltransaction' 					=> 'Montant total de la commande',
'option' 							=> 'Option',
'success' 							=> 'Succès',
'orderdetail' 						=> 'Détail de la commande',
'productname' 						=> 'Nom du produit',
'quantity' 							=> 'Quantité',
'priceperitem' 						=> 'Prix (par article)',
'subtotal' 							=> 'Sous-total',
'waiter' 							=> 'Serveur',

// myaccount
'myaccount' 						=> 'Mon compte',
'editmyaccount' 					=> 'Editer mon compte',
'successeditmyaccount' 				=> 'Compte mis à jour',
'personincharge' 					=> 'Personne en charge',
'email' 							=> 'Courriel',
'username' 							=> 'Nom d\'utilisateur',
'password' 							=> 'Mot de passe',
'passwordconfirmation' 				=> 'Confirmation du mot de passe',
'phonenumber' 						=> 'Numéro de téléphone',
'restoname' 						=> 'Nom du restaurant',
'speciality' 						=> 'Spécialité',
'restoaddress' 						=> 'Adresse du restaurant',
'chooseacountry' 					=> 'Choisir un Pays',
'country' 							=> 'Pays',
'chooseaprovince' 					=> 'Choisir une Province',
'province' 							=> 'Province/Département',
'chooseacity' 						=> 'Choisir une Ville',
'city' 								=> 'Ville',
'logo' 								=> 'Logo',
'submit' 							=> 'Soumettre',
'success' 							=> 'Succès',
'option' 							=> 'Option',

];
